<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Me</title>
    <meta property="og:image" content="assets/img/dp.jpg">
    <meta property="og:description" content="Machine Learning Enthusiast | Software Developer | Musician">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body style="background-color: rgb(0,0,0);color: rgb(255,255,255);">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="background-image: url(&quot;assets/img/nav-bg.png&quot;);width: auto;height: auto;">
        <div class="container"><a class="navbar-brand logo" href="index.html">Aniruddha Ganguly</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav" style="font-size: 19px;">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Blog</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-grid-cards.html">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="resume.html">Resume</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="about-me.html">About Me</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page hire-me-page">
        <section class="portfolio-block block-intro" style="background-color: #000000;padding-bottom: 5px;height: auto;padding-top: 100px;padding-left: 0px;width: auto;">
            <div class="container" style="width: auto;max-width: auto;height: auto;">
                <div class="avatar" style="background-image: url(&quot;assets/img/dp.jpg&quot;);width: 200px;height: 200px;"></div>
                <div class="about-me">
                    <p style="color: rgb(255,255,255);font-size: 40px;width: auto;height: auto;"><strong>Aniruddha Ganguly</strong><br></p>
                </div>
                <div class="about-me">
                    <p style="color: rgb(255,255,255);font-size: 25px;padding-top: 10px;padding-bottom: 10px;width: auto;height: auto;">I am an undergraduate engineering student, currently pursuing my Bachelor of Science degree in Computer Science and Engineering from Bangladesh University of Engineering and Technology.<br><br>I am also a machine learning and deep
                        learning enthusiast. I intend to pursue a career in Computer Vision focused Research and Development.<br><br>My biggest passion is music. I have been learning music since I was 6 years old and for the last 10 years I've been training
                        in Indian classical music.</p>
                </div>
            </div>
        </section>
    </main>
    <section class="portfolio-block skills">
        <div class="container">
            <div class="heading">
                <h2 style="color: rgb(255,255,255);">Professional interests</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card special-skill-item border-0" style="background-color: rgb(48,48,48);">
                        <div class="card-header bg-transparent border-0"><i class="fab ion-android-desktop" style="width: 70px;height: 70px;background-color: rgb(14,160,255);font-size: 50px;line-height: 69px;"></i></div>
                        <div class="card-body">
                            <h3 class="card-title">Machine Learning</h3>
                            <p class="card-text" style="color: rgb(198,198,198);">I started studying machine learning back when I was in my second semester of university. Since then I've developed a keen interest in deep learning. I love working with Computer Vision and associated topics. In the future,&nbsp;I
                                intend to pursue a PhD and then build a machine learning research and development focused career.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card special-skill-item border-0" style="background-color: rgb(48,48,48);">
                        <div class="card-header bg-transparent border-0"><i class="fab fa-connectdevelop" style="width: 70px;height: 70px;background-color: rgb(14,160,255);font-size: 50px;line-height: 69px;"></i></div>
                        <div class="card-body">
                            <h3 class="card-title">Web Development</h3>
                            <p class="card-text" style="color: rgb(198,198,198);">I started learning web development in my fourth semester of university. I mostly do backend development and my preferred tech stack is node-express-mongo. I learned bootstrap while building this personal website. My biggest
                                spurt of web dev was during the COVID-19 pandemic through a bunch of pro bono works.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card special-skill-item border-0" style="background-color: rgb(48,48,48);">
                        <div class="card-header bg-transparent border-0"><i class="fa fa-chain" style="width: 70px;height: 70px;background-color: rgb(14,160,255);font-size: 50px;line-height: 69px;"></i></div>
                        <div class="card-body">
                            <h3 class="card-title">Blockchain</h3>
                            <p class="card-text" style="color: rgb(198,198,198);">I started exploring the world of blockchain technology during my second year of university, initially through my participation in a blockchain hackathon. Since then I've teamed up with my friend and won the Blockchain Olympiad
                                Bangladesh. I'm&nbsp; very curious as to whether blockchain can turn out to be a potential career choice for me.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="border-dark page-footer" style="background-color: #000000;">
        <div class="container">
            <div class="social-icons"><a class="justify-content-center" href="https://www.facebook.com/aniruddhags3927" style="background-color: rgb(0,0,0);margin-right: 10px;width: 50px;height: 50px;font-size: 25px;line-height: 50px;"><i class="fab fa-facebook-f"></i></a><a href="https://github.com/ags3927"
                    style="margin-right: 10px;margin-left: 10px;background-color: rgb(0,0,0);width: 50px;height: 50px;font-size: 25px;line-height: 50px;"><i class="icon ion-social-github" style="width: 36px;height: 36px;"></i></a><a href="https://www.linkedin.com/in/aniruddha-ganguly-91b707136/"
                    style="margin-right: 10px;margin-left: 10px;background-color: rgb(0,0,0);font-size: 25px;line-height: 50px;width: 50px;height: 50px;"><i class="icon ion-social-linkedin" style="background-color: #000000;margin: 2px;width: 36px;height: 36px;"></i></a>
                <a
                    href="https://medium.com/@aniruddhags3927" style="background-color: rgb(0,0,0);margin-right: 10px;margin-left: 10px;width: 50px;height: 50px;font-size: 25px;line-height: 50px;"><i class="fab fa-medium-m"></i></a>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>